
/* base.css — Resets & base elements */
*{box-sizing:border-box}
html{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif; line-height:1.6; color:var(--text);}
body{margin:0; background:var(--bg);}
img,video{max-width:100%; height:auto; display:block}
a{color:var(--primary); text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--container); margin:0 auto; padding:var(--sp-16)}
h1,h2,h3,h4{line-height:1.25; margin:0 0 var(--sp-16)}
p{margin:0 0 var(--sp-16)}
.card{background:var(--surface); border:1px solid var(--neutral-200); border-radius:var(--radius); padding:var(--sp-16); box-shadow:var(--shadow)}
.grid{display:grid; gap:var(--sp-16)}
/* 12-column custom grid */
.row{display:grid; grid-template-columns:repeat(12, minmax(0,1fr)); gap:var(--sp-16)}
.col-12{grid-column:span 12}
@media (min-width:640px){ .col-sm-6{grid-column:span 6} .col-sm-4{grid-column:span 4} .col-sm-3{grid-column:span 3} }
@media (min-width:1024px){ .col-lg-8{grid-column:span 8} .col-lg-6{grid-column:span 6} .col-lg-4{grid-column:span 4} .col-lg-3{grid-column:span 3} }

/* Utilities */
.u-center{display:grid; place-items:center}
.u-mb-0{margin-bottom:0} .u-mb-16{margin-bottom:var(--sp-16)} .u-mb-24{margin-bottom:var(--sp-24)}
.u-pt-32{padding-top:var(--sp-32)} .u-p-16{padding:var(--sp-16)}

header.site{background:var(--surface); border-bottom:1px solid var(--neutral-200)}
main{margin:var(--sp-16);}
footer{color:var(--muted); text-align:center; padding:var(--sp-16)}

/* Skip link (acessibilidade) */
.skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
.skip-link:focus{left:1rem; top:1rem; width:auto; height:auto; background:var(--primary); color:var(--primary-contrast); padding:.5rem .75rem; border-radius:.5rem; z-index:9999}
