
/* layout.css — Page layouts using CSS Grid and Flexbox */
.hero{display:grid; grid-template-columns:1.2fr 1fr; gap:var(--sp-16); align-items:center}
.hero figure img{border-radius:var(--radius)}
@media (max-width:1024px){ .hero{grid-template-columns:1fr} }

/* Responsive cards grid */
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:var(--sp-16)}

/* Navbar with dropdowns */
.navbar{display:flex; align-items:center; justify-content:space-between; gap:var(--sp-16);}
.brand{font-size:var(--fs-2xl); font-weight:700}
.menu{display:flex; gap:.5rem; flex-wrap:wrap; align-items:center}
.menu a{padding:.5rem .75rem; border-radius:.5rem; background:var(--brand-50); color:var(--text); text-decoration:none}
.menu a:hover{background:var(--primary); color:var(--primary-contrast)}
.menu-item{position:relative}
.submenu{position:absolute; top:100%; left:0; min-width:220px; background:var(--surface); border:1px solid var(--neutral-200); border-radius:.5rem; padding:.5rem; display:none; box-shadow:var(--shadow)}
.menu-item:focus-within .submenu, .menu-item:hover .submenu{display:block}
.submenu a{display:block; margin:.25rem 0}

/* Mobile hamburger */
.hamburger{display:none; border:1px solid var(--neutral-300); background:var(--surface); padding:.5rem .6rem; border-radius:.5rem}
@media (max-width:768px){
  .menu{display:none; flex-direction:column; align-items:flex-start; padding:var(--sp-16); border:1px solid var(--neutral-200); border-radius:var(--radius); background:var(--surface); margin-top:var(--sp-16)}
  .menu.open{display:flex}
  .hamburger{display:inline-flex}
}

/* Forms */
.form-control{width:100%; padding:.7rem .8rem; border:1px solid var(--neutral-300); border-radius:.5rem; font:inherit; background:#fff}
.form-control:focus{outline:3px solid color-mix(in oklab, var(--primary) 20%, transparent); border-color:var(--primary)}
input:invalid, select:invalid, textarea:invalid{border-color:var(--danger-500)}
input:valid, select:valid, textarea:valid{border-color:var(--accent-500)}
label{font-weight:600; display:block; margin-top:.5rem; margin-bottom:.25rem}
fieldset{border:1px solid var(--neutral-200); border-radius:var(--radius); padding:var(--sp-16); margin:var(--sp-16) 0}
legend{font-weight:700; padding:0 .5rem}

/* Buttons */
.btn{display:inline-flex; align-items:center; gap:.5rem; border:1px solid transparent; padding:.7rem 1rem; border-radius:.6rem; background:var(--primary); color:var(--primary-contrast); cursor:pointer; text-decoration:none; box-shadow:var(--shadow);}
.btn:hover{background:var(--brand-700)}
.btn:focus{outline:3px solid color-mix(in oklab, var(--primary) 30%, transparent)}
.btn:active{transform:translateY(1px)}
.btn[disabled]{opacity:.6; cursor:not-allowed}
.btn-secondary{background:var(--accent-500)}
.btn-ghost{background:transparent; color:var(--text); border-color:var(--neutral-300)}

/* Badges & tags */
.badge{display:inline-block; padding:.25rem .5rem; border-radius:999px; font-size:var(--fs-sm); background:var(--brand-100); color:var(--text); border:1px solid var(--brand-300)}

/* Alerts */
.alert{border-radius:.6rem; padding:var(--sp-16); border:1px solid; margin:var(--sp-16) 0}
.alert-info{background:color-mix(in oklab, var(--info-500) 12%, #fff); border-color:var(--info-500)}
.alert-success{background:color-mix(in oklab, var(--accent-500) 12%, #fff); border-color:var(--accent-500)}
.alert-warning{background:color-mix(in oklab, var(--warning-500) 12%, #fff); border-color:var(--warning-500)}
.alert-danger{background:color-mix(in oklab, var(--danger-500) 12%, #fff); border-color:var(--danger-500)}

/* Modal */
.modal-backdrop{position:fixed; inset:0; background:rgba(0,0,0,.45); display:none; align-items:center; justify-content:center; padding:var(--sp-16);}
.modal{background:var(--surface); border-radius:var(--radius-lg); padding:var(--sp-24); max-width:560px; width:100%; box-shadow:var(--shadow)}
.modal-open .modal-backdrop{display:flex}

/* Toast */
.toast{position:fixed; right:1rem; bottom:1rem; padding:.75rem 1rem; border-radius:.5rem; background:var(--neutral-900); color:#fff; opacity:0; transform:translateY(10px); transition:.25s}
.toast.show{opacity:1; transform:translateY(0)}
