
/* themes.css — dark mode e alto contraste acessível */
:root{
  color-scheme: light;
}
@media (prefers-color-scheme: dark){
  :root{
    color-scheme: dark;
    --bg:#0b1220;
    --surface:#0f172a;
    --text:#e5e7eb;
    --muted:#cbd5e1;
    --primary:#60a5fa;
    --primary-contrast:#0b1220;
    --neutral-200:#25304a;
    --neutral-300:#334155;
    --neutral-700:#cbd5e1;
    --neutral-900:#e2e8f0;
  }
}
:root[data-theme="dark"]{
  color-scheme: dark;
  --bg:#0b1220;
  --surface:#0f172a;
  --text:#e5e7eb;
  --muted:#cbd5e1;
  --primary:#60a5fa;
  --primary-contrast:#0b1220;
  --neutral-200:#25304a;
  --neutral-300:#334155;
  --neutral-700:#cbd5e1;
  --neutral-900:#e2e8f0;
}

/* Alto contraste — garante >= 4.5:1 para texto normal */
:root[data-theme="high-contrast"]{
  color-scheme: light;
  --bg:#ffffff;
  --surface:#ffffff;
  --text:#000000;
  --muted:#111111;
  --primary:#000000;
  --primary-contrast:#ffffff;
  --neutral-200:#000000;
  --neutral-300:#000000;
  --neutral-700:#000000;
  --neutral-900:#000000;
  --brand-50:#000000; --brand-100:#000000; --brand-300:#000000;
  --brand-500:#000000; --brand-600:#000000; --brand-700:#000000;
  --accent-500:#000000; --accent-700:#000000;
  --warning-500:#000000; --danger-500:#000000; --info-500:#000000;
}
:root[data-theme="high-contrast"] a{ text-decoration: underline; }
